agency_id,route_id,route_short_name,route_long_name,route_type
2,1,Tramway d'alger,Tramway d'alger,0
2,2,Métro Place des martyrs El Harrach,Métro Place des martyrs El Harrach,1
1,3,Banlieue Alger Est,Banlieue Alger Est,2
1,4,Banlieue Alger Ouest,Banlieue Alger Ouest,2
1,5,Agha-Zeralda,Agha-Zeralda,2
3,6,Téléphérique Belouizdad,Téléphérique Belouizdad,0
3,7,Téléphérique palais de la culture,Téléphérique palais de la culture,0
3,8,Téléphérique du mémorial,Téléphérique du mémorial,0
3,9,Téléphérique Triolet-Bouzaréah,Téléphérique Triolet-Bouzaréah,0
3,34,1,ligne 1: EL HARRACH	 - PLACE AISSAT IDIR	,3
3,35,3,ligne 3: CHEVALLEY	 - SOUIDANIA	,3
3,36,4,ligne 4: PLACE  DU 1 ER MAI  	 - BEN OMAR	,3
3,37,5,ligne 5: EL HARRACH	 - PLACE DES MARTYRS  	,3
3,38,6,ligne 6: PLACE DES MARTYRS  	 - VIEUX KOUBA	,3
3,39,8,ligne 8: STATION 2 MAI	 - RAÏS HAMIDOU -2-	,3
3,40,10,ligne 10: PLACE  DU 1 ER MAI  	 - BOUZAREAH	,3
3,41,14,ligne 14: PLACE  DU 1 ER MAI  	 - BIR MOURAD RAIS	,3
3,42,15,ligne 15: PLACE  DU 1 ER MAI  	 - GRANDE POSTE	,3
3,43,16,ligne 16: PLACE  DU 1 ER MAI  	 - EL MADANIA	,3
3,44,18,ligne 18: BACH DJARAH  	 - HÔPITAL MILITAIRE 	,3
3,45,19,ligne 19: PLACE AISSAT IDIR	 - LES HOTELS	,3
3,46,21,ligne 21: BOUZAREAH	 - STATION DE BUS SIDI YOUCEF (AADL)	,3
3,47,27,ligne 27: PLACE  DU 1 ER MAI  	 - HÔPITAL MILITAIRE 	,3
3,48,31,ligne 31: PLACE AUDIN	 - PLACE AL SMAA	,3
3,50,33,ligne 33: PLACE AUDIN	 - BIR MORAD RAIS	,3
3,51,34,ligne 34: PLACE  DU 1 ER MAI  	 - BIRKHADEM	,3
3,52,35,ligne 35: PLACE AUDIN	 - BIRKHADEM	,3
3,53,36,ligne 36: BASTA ALI	 - PALAIS DU PEUPLE	,3
3,55,39,ligne 39: PLACE AUDIN	 - AEROPORT D'ALGER	,3
3,56,40,ligne 40: PLACE AUDIN	 - CHEVALLEY	,3
3,57,43,ligne 43: BEN AKNOUN	 - GRANDE POSTE	,3
3,58,44,ligne 44: BEN AKNOUN	 - DOUERA GARE ROUTIERE	,3
3,59,45,ligne 45: PLACE DES MARTYRS  	 - BOUZAREAH	,3
3,60,48,ligne 48: PLACE  DU 1 ER MAI  	 - BEN AKNOUN	,3
3,61,50,ligne 50: BEN AKNOUN	 - PLACE DES MARTYRS  	,3
3,62,51,ligne 51: CHEVALLEY	 - PLATEAU	,3
3,63,54,ligne 54: PLACE AUDIN	 - LYCEE DES CARTES	,3
3,64,57,ligne 57: GRANDE POSTE	 - OULED FAYET	,3
3,65,58,ligne 58: PLACE DES MARTYRS  	 - CHEVALLEY	,3
3,66,59,ligne 59: CHEVALLEY	 - SIDI YOUCEF	,3
3,67,66,ligne 66: BACH DJARAH  	 - PLACE AISSAT IDIR	,3
3,68,67,ligne 67: STATION HAI EL BADR	 - GARE ROUTIERE DE BARAKI	,3
3,69,72,ligne 72: PLACE DES MARTYRS  	 - ROUIBA CASTOR	,3
3,70,74,ligne 74: PLACE DES MARTYRS  	 - BACH DJARAH  	,3
3,71,79,ligne 79: PLACE  DU 1 ER MAI  	 - AIN NAADJA	,3
3,72,81,ligne 81: STATION HAI EL BADR	 - AIN NAADJA	,3
3,73,82,ligne 82: BACH DJARAH  	 - AIN NAADJA	,3
3,74,88,ligne 88: PLACE  DU 1 ER MAI  	 - PLACE AL SMAA	,3
3,75,89,ligne 89: PLACE  DU 1 ER MAI  	 - VIEUX KOUBA	,3
3,76,90,ligne 90: PLACE  DU 1 ER MAI  	 - BASTA ALI	,3
3,77,92,ligne 92: PLACE FERHANI	 - EL ANASSER STATION MULTIMODALES	,3
3,78,94,ligne 94: PLACE AISSAT IDIR	 - CITE MOKHTAR ZERHOUNI	,3
3,79,98,ligne 98: PLACE FERHANI	 - CITE 5 JUIELLET	,3
3,80,99,ligne 99: PLACE  DU 1 ER MAI  	 - AÏN BENIAN - GARE ROUTIERE -	,3
3,81,100,ligne 100: PLACE DES MARTYRS  	 - AEROPORT D'ALGER	,3
3,82,101,ligne 101: PLACE DES MARTYRS  	 - CITE AADL BIRTOUTA	,3
3,83,102,ligne 102: EL HARRACH	 - BIRTOUTA CITE AADL	,3
3,84,105,ligne 105: BACH DJARAH  	 - GARE ROUTIERE DE BARAKI	,3
3,85,113,ligne 113: PLACE DES MARTYRS  	 - GARE ROUTIERE	,3
3,86,120,ligne 120: AIN BENAIN	 - CITE CHAIBIA	,3
3,87,121,ligne 121: PLACE DES MARTYRS  	 - CITE CHAIBIA	,3
3,88,122,ligne 122: EL HARRACH	 - CITE CHAIBIA	,3
3,89,123,ligne 123: EL HARRACH	 - SIDI M'HAMED	,3
3,90,124,ligne 124: EL HARRACH	 - SIDI MOUSSA	,3
3,91,125,ligne 125: BACH DJARAH  	 - CENTRE COMMERCIAL ARDIS	,3
3,92,126,ligne 126: PLACE  DU 1 ER MAI  	 - CENTRE COMMERCIAL ARDIS	,3
3,93,127,ligne 127: PLACE DES MARTYRS  	 - CENTRE COMMERCIAL ARDIS	,3
3,94,128,ligne 128: CHEVALLEY	 - AÏN BENAIN GARE ROUTIERE	,3
3,95,168,ligne 168: EL HARRACH	 - STATION SIDI MOUSSA 	,3
3,96,169,ligne 169: PLACE AISSAT IDIR	 - SIDI M'HAMED	,3
3,98,178,ligne 178: GARE ROUTIERE	 - AEROPORT D'ALGER H.B	,3
3,99,179,ligne 179: BEN AKNOUN	 - CITE ABZIOU 2 - DOUERA -	,3
3,141,,ligne 695: EL HARRACH	 - STATION SIDI MOUSSA 	,3
3,150,,ligne 708: CHEVALLEY	 - SOUIDANIA	,3
3,159,,ligne 726: BEN AKNOUN	 - BIR MOURAD RAIS	,3
2,160,Métro Hai El Badr Ain Naadja,Métro Hai El Badr Ain Naadja,1