stop_id,stop_name,stop_lat,stop_lon
2,Dergana Centre,36.77199,3.260315
3,Dergana Cité,36.773961,3.259298
4,Faculté biomédicale,36.777772,3.25884
5,Café chergui,36.7777471,3.249943
6,Benzerga,36.773063,3.245112
7,Sidi Dris,36.766211,3.238533
48,Ben Mered,36.759118,3.229571
49,Ben Redaoune,36.759118,3.229571
50,Ben Merabet,36.750583,3.213116
51,Mimouni hamoud,36.750382,3.211906
52,Bordj El Kiffan Polyclinique,36.748222,3.197106
53,Bordj El Kiffan Centre,36.747036,3.190897
54,Claire Martin,36.74105,3.18613
55,Cité 08 Mai 1945,36.737422,3.184937
56,Cité universitaire CUB1,36.732166,3.184052
57,Bab Ezzouar le pont,36.724031,3.1848863
58,Cité 5 juillet,36.721527,3.182818
59,Université Bab ezzouar,36.720725,3.179634
60,Cité rabia,36.724481,3.176971
61,Cité Zerhouni Mokhtar,36.72855,3.174329
62,Tamaris,36.732607,3.173529
63,Les Pins,36.732256,3.167156
64,Palais des expositions,36.73131,3.161363
65,Cinq Maisons,36.725915,3.150849
66,Bekri Bouguerra,36.727873,3.143483
67,Bellevue,36.729573,3.136212
68,Pont El-Harrach,36.730339,3.13011
69,La Glaciere,36.732779,3.124732
70,Caroubier,36.735749,3.118233
71,Tripoli Maqqaria,36.737131,3.11366
72,Tripoli Hamadache,36.74077,3.104057
73,Tripoli Mosquée,36.743262,3.097483
74,Tripoli Thaalibia,36.745228,3.092358
75,Les fusillés,36.746011,3.08683
76,Ruisseau,36.742879,3.083488
105,Tafourah,36.771853,3.058093
106,Khelifa Boukhalfa,36.766325,3.053662
107,1er Mai,36.7605577,3.0553137
108,Aissat Idir,36.75684,3.06195
109,Hamma,36.75289,3.06659
110,Jardin d'essai,36.7468555,3.0721795
111,Fusillés,36.742299,3.0829941
112,Cité Amirouche,36.7378282,3.0942165
113,Cité Mer et Soleil,36.7332024,3.1010186
114,Hai El Badr,36.7253775,3.1022417
115,Bachdjarah - Tennis,36.71827,3.11044
116,Bachdjarah,36.72206,3.11806
117,El Harrach Gare,36.72193,3.13093
118,El Harrach Centre,36.72198,3.13766
119,Alger,36.779452,3.062043
224,Agha,36.767882,3.057189
225,Les ateliers,36.756416,3.065739
226,Hussein Day,36.745402,3.094367
227,Caroubier,36.735343,3.119351
228,El Harrach,36.722094,3.132406
229,Oued Semmar,36.703835,3.171869
230,Bab Ezzouar,36.70702,3.186222
231,Dar El Baida,36.714617,3.210804
232,Rouiba,36.734187,3.28287
233,Rouiba zone industrielle,36.733282,3.301653
234,Rouiba SNVI,36.733815,3.3178
235,Reghaia industrielle,36.735549,3.329048
236,Reghaia,36.735453,3.340685
237,Boudouaou,36.740326,3.41282
238,Corso,36.753775,3.435522
239,Boumerdes,36.753262,3.474178
240,Tidjelabine,36.731353,3.501011
241,Thenia,36.725248,3.552995
242,Si Mustapha,36.722109,3.62458
243,Les issers,36.729649,3.664932
244,Bordj Menaiel,36.753567,3.719836
245,Naciria,36.75153,3.826148
246,Tadmait,36.742286,3.899754
247,Draa Ben Khedda,36.741299,3.956587
248,Boukhalfa,36.732516,4.017918
249,Tizi Ouzou,36.709736,4.034588
250,Gué de Cne,36.696751,3.095281
251,Ain Naadja,36.689415,3.078979
252,Baba Ali,36.6668,3.051859
253,Birtouta,36.630794,3.009652
254,Boufarik,36.567016,2.914264
255,B.Mered,36.520241,2.85948
256,Blida,36.478548,2.815991
257,Chiffa,36.464812,2.74002
258,Mouzaia,36.470488,2.692446
259,El Affroun,36.473659,2.625267
260,Tessala El Merdja,36.63967,2.935242
261,Sidi Abde allah,36.680243,2.892091
262,Sidi Abde allah U,36.692138,2.8714
263,Zéralda,36.702356,2.849293
275,Station Téléphérique Belouizdad,36.749575,3.066783
276,Station Téléphérique El Madania Belouizdad,36.747705,3.065463
277,Station de téléphérique ouedkniss,36.742415,3.083171
278,Station de téléphérique les annassers,36.740427,3.082202
279,Station de téléphérique jardin d'essai,36.746105,3.073231
280,Station de téléphérique Maqam Chachid,36.744409,3.071844
281,Station de téléphérique Bouzareah,36.791322,3.020885
282,Station de téléphérique Frais Vallon,36.780988,3.032703
283,Station de téléphérique Triolet,36.788367,3.044824
307,EL HARRACH	,36.721355,3.1360094
308,GARE SNTF EL HARRACH	,36.7218992,3.1331517
309,CRESSONIERE	,36.7260644,3.1302179
310,DIAR DJEMAA	,36.7294169,3.1281141
311,LA GLACIERE	,36.7324882,3.1243118
312,CAROUBIER GARE SNTF	,36.7344828,3.1203783
313,LOTISSEMENT MICHEL	,36.72097,3.1020652
314,STATION HAI EL BADR	,36.7250452,3.101879
315,CITE MAYA	,36.730138,3.1030479
316,PARNET	,36.7331593,3.1036551
317,CITE MER ET SOLEIL	,36.7339861,3.100016
318,CITE AMIROUCHE	,36.7379495,3.0945195
319,RESIDENCE	,36.7398405,3.0915287
320,CHEMIN FERNANE HANAFI (VAUBON)	,36.7427591,3.0861837
321,HAMOUD BOUALEM	,36.7475841,3.0852115
322,JARDIN D'ESSAI	,36.7508246,3.0766065
323,LES ATELIERS	,36.7521108,3.0707074
324,LES HALLES	,36.7551683,3.0663497
325,PLACE 1 MAI	,36.759968,3.0571436
326,PLACE AISSAT IDIR	,36.7571851,3.0613367
327,PONT DES FUSILLES - AVENUE ALN -	,36.7473513,3.0890451
328,HUSSEIN DEY - AVENUE ALN -	,36.7446262,3.0981886
329,CAROUBIER - GARE ROUTIERE -	,36.7433683,3.1036019
330,CAROUBIER - CENTRE EQUESTRE - 	,36.7357916,3.1193718
331,BEL AIR - LA GLACIERE -	,36.7337353,3.1237822
332,CHEVALLEY	,36.7691692,3.0098036
333,CERCLE NATIONAL DE L'ARMEE - 1 -	,36.7701362,2.9933829
334,CERCLE NATIONAL DE L'ARMEE - 2 -	,36.7691259,2.9839561
335,CHERAGA - HÔTEL DAR DIAF -	,36.7717609,2.9654587
336,CHERAGA GARE ROUTIERE	,36.7665614,2.951713
337,SOUK EL FELLAH	,36.7663583,2.9432828
338,EL KARIA ( LES DUNES)	,36.7575116,2.9335248
339,EL KERMA	,36.7546382,2.9308608
340,BOUCHAOUI CNR	,36.744826,2.9152665
341,BOUCHAOUI ECOLE MOULOUD FERAOUN	,36.7437889,2.9144275
342,SORTIE BOUCHAOUI	,36.7371461,2.9147378
343,HOTEL LE BEAU FAYET 	,36.7329167,2.923723
344,CITE SOUIDANI BOUDJEMAA  	,36.720465,2.9145642
345,LA COTE BLANCHE	,36.7131499,2.907397
346,SOUIDANIA	,36.7087964,2.9108368
347,ENTREE BOUCHAOUI	,36.7369867,2.9146165
348,PLACE  DU 1 ER MAI  	,36.7601866,3.0574421
349,MUSSET	,36.7550435,3.0599063
350,PLACE 11 DECEMBRE 1960	,36.7524061,3.0623282
351,SIDI M'HAMED	,36.623037279,2.958056844
352,EL ANASSER	,36.7438289,3.0789059
353,OUED KENIS	,36.7408294,3.0846465
354,OASIS	,36.7390874,3.0882765
355,CALVAIRE	,36.7371897,3.0912521
356,APC KOUBA	,36.734079,3.0867072
357,BEN OMAR	,36.7290088,3.0897786
358,EL ANASSER STATION MULTIMODALES	,36.7427551,3.0830349
359,HAMOUD BOUELAM	,36.7475547,3.0853121
360,LES ATELIERS - AVENUE ALN -	,36.7573153,3.0651246
361,STATION 2 MAI	,36.7650705,3.0582885
362,GRANDE POSTE	,36.7739332,3.0600479
363,HOTEL EL SAFIR	,36.7778454,3.0604291
364,PORT SAID	,36.7802046,3.0613403
365,PLACE DES MARTYRS  	,36.7853723,3.0633367
366,HOTEL ES-SAFIR	,36.7779249,3.0603677
367,MAURETANIA	,36.7726745,3.0604764
368,MOULIN	,36.7643897,3.0559046
369,BEA (PLACE 11 DECEMBRE 1960 )	,36.7524061,3.0623282
371,OUED KNIS	,36.7408294,3.0846465
372,SIEGE APC KOUBA	,36.734079,3.0867072
373,LA CROIX	,36.7303333,3.084494
374,FRERES EL SELAMI	,36.7293407,3.0798477
375,VIEUX KOUBA	,36.7298054,3.0752825
376,ARRÊT PORT D'ALGER	,36.7739997,3.0617251
377,GARE DE TRAIN -'ALGER-  	,36.7808794,3.0624869
378,PLACE EL KETTANI	,36.7917648,3.0584279
379,PLACE FERHANI	,36.7941959,3.0529975
380,STADE BOLOGHINE	,36.8016741,3.0485406
381,SIEGE APC BOLOGHINE	,36.8055952,3.0437058
382,PLATEAU - BOLOGHINE -	,36.8092982,3.0380775
383,DEUX MOULINS	,36.811541,3.0288709
384,LA VIGIE	,36.8130086,3.0211666
385,RAÏS HAMIDOU -1-	,36.8168912,3.0141726
386,RAÏS HAMIDOU -2-	,36.8171641,3.0090704
387,BD ABDERRAHEMANE MIRA	,36.7923732,3.0563512
388,HARCHA	,36.7577053,3.0545941
389,GHERMOUL POLYCLINIQUE	,36.7603151,3.0503078
390,AHMED GHERMOUL	,36.7615351,3.0467688
391,PALAIS DU PEUPLE	,36.7640048,3.0442157
392,CNR	,36.7586834,3.0426407
393,34 BD BOUGARA	,36.7611056,3.0426346
394,BD BOUGARA	,36.7634121,3.0398889
395,JARDIN DE TUNIS	,36.765612,3.0400967
396,82 BD BOUGARA	,36.7667173,3.0357562
397,AIR ALGERIE  BOUGARA	,36.768239,3.0323494
398,CHEVAL BLANC	,36.7693795,3.026959
399,CHÂTEAU NEUF	,36.7688677,3.0217482
400,GUE SOLEIL	,36.7688583,3.0134935
401,PASCAL ECOLE OMAR LAGHA	,36.7759347,3.0109166
402,AIR DE France 	,36.784691,3.0130841
403,DEUX PILLIERS	,36.7891408,3.0157893
404,BOUZAREAH	,36.7899089,3.0174553
405,LES PINS	,36.7660417,3.0300266
406,MAQUAM E'CHAHID	,36.7389066,3.0743341
407,FRERES MADANI	,36.7385729,3.0707445
408,LES SOURCES	,36.7385484,3.0646497
409,LES JASSEMINS	,36.7396639,3.0590233
410,BIR MOURAD RAIS	,36.7397035,3.0525168
411,LES JASMINS	,36.7396639,3.0590233
412,GHERMOUL CENTRE DE SANTE	,36.7602693,3.0503069
413,BEAUX ARTS	,36.7656329,3.0453993
414,PARC TIFARTI	,36.7677832,3.0486205
415,AEROHABITAT	,36.7694919,3.0505552
416,PARC DE BEYROUTH	,36.7720135,3.0515661
417,LYCEE ZAINEB OUM EL MASSAKINE	,36.7735802,3.0528814
418,KRIM BELKACEM	,36.7754077,3.0567449
419,SONALGAZ	,36.7740391,3.0573333
420,TUNEL DES FACULTES	,36.7717406,3.0556219
421,PLACE GEAY	,36.7704784,3.0498897
422,HOTEL EL DJAZAIR	,36.7552196,3.047372
423,CARREFOUR SOUIDANI BUDJAMAA	,36.7502479,3.0495276
424,LYCEE DES CARTES	,36.74927,3.0505884
425,POLYCLINIQUE GUERNI AMAR	,36.7477775,3.0542771
426,CIMITIERE	,36.747493,3.0609912
427,SAADA	,36.7467605,3.0643801
428,DIAR MAHCOUL	,36.747129,3.0645754
429,EL MADANIA	,36.7421823,3.0654043
430,TUNEL	,36.7504419,3.0567123
431,PANORAMA	,36.7508901,3.0545567
432,PLACETTE BD DES MARTYRS	,36.7522519,3.0513442
433,ENTV	,36.7538589,3.0478642
434,BACH DJARAH  	,36.7215033,3.1155979
435,BOUROUBA - CIMETIERE -	,36.7155204,3.1087336
436,CITE EL BAHIA	,36.7268841,3.0962391
437,STADE BEN HADDAD (BENOMAR)	,36.7292114,3.0895587
438,GARIDI -1-	,36.728909,3.069521
439,HÔPITAL MILITAIRE 	,36.7230918,3.065173
440,EL MOHAMADIA	,36.7286353,3.1411493
441,5 MAISONS	,36.7266054,3.1471256
442,CITE RADIEUSE	,36.7238574,3.1541078
443,EL ALIA	,36.7237878,3.1622995
444,FITAL	,36.7245004,3.1694867
445,CITE RABIA TAHAR	,36.7251954,3.1772062
446,BAB EZZOUAR 	,36.7260417,3.1843123
447,RABIA TAHAR	,36.7214411,3.1830017
448,USTHB	,36.7182625,3.1828795
449,LES HOTELS	,36.7152006,3.1979981
450,CITE 5 JUIELLET	,36.7203181,3.2022485
451,DG PROTECTION CIVILE	,36.7226652,3.1987775
452,TELEDIFFUSION D'ALGERIE	,36.7923316,3.0126312
453,LAAMARA	,36.7940491,3.0105333
454,BOUSKOUR	,36.7969661,3.0083034
455,CHAABA	,36.7967809,3.0040611
456,LA CITE BLANCHE	,36.796971,3.0020088
457,CITE BOUHMAM (STADE)	,36.7971011,2.9999792
458,BOUSMAHA	,36.7968272,2.9895275
459,SIDI YOUCEF	,36.7885421,2.9697523
460,STATION DE BUS SIDI YOUCEF (AADL)	,36.7840691,2.9644614
461, HAMMA - Haut -	,36.7487594,3.0690447
462,JARDIN D'ESSAI  - Haut -	,36.7461054,3.0735677
463,OUED KNISS	,36.7409735,3.0845157
464,PALAIS DE LA CULTURE	,36.7345265,3.0800643
465,CITE DES ANASSERS	,36.7359656,3.0756596
466,CITE COPEMADE	,36.7356805,3.0711991
467,DIAR EL AFIA	,36.7355723,3.0655433
468,GARIDI 2	,36.7338464,3.0632621
469,CHEMIN FERNANE HANAFI 	,36.7427433,3.0861987
470,JARDIN D'ESSAI  - Bas -	,36.7508785,3.0763691
471,HAMMA  - Bas -	,36.7521134,3.0706882
472,PLACE AUDIN	,36.7690184,3.0548313
473,ESCALIER MECANIQUE	,36.7660627,3.0482563
474,CARREFOUR SOUIDANI	,36.7522549,3.0410229
475,COLONNE VOIROLE	,36.7475067,3.0400219
476,PLACE EL QUODS	,36.7475888,3.0401724
477,PLACE AL SMAA	,36.7433784,3.0420902
478,BARDO	,36.7621453,3.0476078
479,SACRE C?UR	,36.7634482,3.0478118
480,BLUE NOTE	,36.7650241,3.0491337
481,DIDOUCHE MOURAD ( MESSONIER )	,36.766211,3.0518531
484,BIR MORAD RAIS	,36.740282,3.049152
485,CLAIRS BOIS	,36.7510715,3.0423832
486,CARREFOUR SOUIDAN	,36.7522549,3.0410229
487,STADE MOHAMED IGUER	,36.7348675,3.0487756
488,LA COTE	,36.7276059,3.0446349
489,CARREFOUR SAOULA	,36.7216518,3.0468804
490,BIRKHADEM	,36.7149651,3.0491567
491,LES VERGIES 1	,36.7233136,3.0514197
492,LES VERGIES 2	,36.727019,3.0501624
493,CARREFOUR SHAOULA	,36.7110113,3.0449044
494,LES VERGES 1	,36.7231779,3.0513242
495,LES VERGES 2	,36.7270094,3.0501703
496,BASTA ALI	,36.7918806,3.0526704
497,BD ABDRRAHMANE TALEB	,36.7909543,3.0575388
498,BD LARBI BEN M'HIDI	,36.7762418,3.0582513
499,AVENUE PASTEUR	,36.7731694,3.0579799
500,AIR ALGERIE (TUNEL)	,36.7701431,3.0551753
501,BD MOHAMED 5	,36.7681359,3.0528852
502,LA GRANDE POSTE	,36.7720589,3.0583712
503,STADE OUAGNOUNI	,36.7747491,3.0537846
504,TAREK BEN ZIAD	,36.7791219,3.0467332
505,CITE PEREZ	,36.7845364,3.0450042
506,CLIMAT DE France	,36.7856662,3.0475499
507,IMMEUBLE MAURITANIA	,36.769616,3.0570814
508,CITE 05 JUILLET BAB EZZOUAR	,36.720249,3.2017154
509,AEROPORT D'ALGER	,36.7023996,3.2088145
510,LES ATELIERS AVENUE ALN	,36.7561616,3.0668771
511,STATION 02 MAI	,36.7647391,3.0582403
512,CAISSE NATIONALE DU RETRAITE	,36.7585647,3.0425212
513,GUE DE SOLEIL	,36.7687616,3.013424
514,PALAIS DE PEUPLE	,36.7640048,3.0442157
515,BEN AKNOUN	,36.752589,3.0051852
516,LYCEE EL MOKRANI	,36.7553736,3.0074529
517,CITE JEUNNE FILLES	,36.7608511,3.0155578
518,STADE EL BIAR	,36.7648696,3.023803
519,LES PINS EL BIAR	,36.7660294,3.0300307
520,ST RAPHAEL	,36.7702597,3.0370111
521,SCALA	,36.7747239,3.0423522
522,FORT L'EMPREUR	,36.7739137,3.0447601
523,LES TAGARINS	,36.7766625,3.0486595
524,ST RAPHEL	,36.7701814,3.0366504
525,FAC DES LANGUES	,36.7641519,3.0144968
526, ABDERRAHMANE TALEB	,36.7588209,3.0089057
527,AIN ALLAH STATION DE BUS	,36.7478799,2.9944159
528,ONPS	,36.7446426,2.9960615
529,OUED ROMAINE	,36.7424635,2.994694
530,EL ACHOUR	,36.7315942,2.9928814
531,VILLAGE D'ENFANTS DRARIA	,36.7272824,2.9909691
532,CFPA DRARIA	,36.724618,2.9903429
533,CITE 617 LOGEMENTS DRARIA	,36.7223592,2.9924622
534,BASSIN VERT	,36.7117347,2.9967416
535,CITE BOUDJEMAA TEMIM	,36.7038388,2.9941443
536,LA PEPINERE	,36.6985744,2.9928267
537,BABA HASSEN	,36.69599,2.973936
538,BABA HASSEN PALCE ENNASER	,36.6973473,2.9693393
539,ENTRER DOUERA	,36.6773009,2.9536646
540,DOUERA GARE ROUTIERE	,36.6678066,2.9497414
541,SORTIE DOUERA	,36.6778159,2.9550285
542,RESIDENCE SAHRAOUI	,36.746032,2.9979783
543,TRIOLET	,36.7879481,3.04489
544,SCOTO NADAL	,36.7854577,3.0427015
545,FRAIS VALLON	,36.7783009,3.0381057
546,CARNOT	,36.7726353,3.0245713
547,DRICI	,36.7732311,3.0295304
548,LOT ROBERT	,36.7749789,3.0255099
549,SIDEM	,36.7753692,3.0212062
550,BRANES	,36.7768636,3.0164048
551,PETIT BOIS	,36.7801952,3.0162832
552,HERMAIN	,36.7841311,3.0161208
553,CITE JEUNNES FILLES	,36.7608693,3.0156104
554,BAB EL DJADID	,36.7863171,3.0545312
555,CHU  AIT ALI IDIR	,36.7864928,3.0572149
556,SIDI ABDERRAHMANE	,36.7888651,3.0576907
557,LYCEE OKBA	,36.7893633,3.0578441
558,CEM MADANI BOUELAM 	,36.7591634,2.9461676
559,LAMARA	,36.7559448,2.9509881
560,CITE DES GRANDS VENTS	,36.7446173,2.9501041
561,CC3	,36.7387964,2.9506092
562,ENAGEO	,36.7364076,2.9493914
563,APC OULED FAYET	,36.7345812,2.9501103
564,LYCEE COLONEL LOTFI	,36.735178,2.9436822
565,PLATEAU	,36.720907,2.9487206
566,CITE ABDERRAHMANE DJADI 	,36.7186823,2.9429075
567,RUB 3	,36.7288656,2.9551619
568, CITE DELILI ALI	,36.7501374,2.9886692
569,DELY BRAHIM	,36.7512889,2.985173
570,PARC DOUNYA	,36.749444,2.9817089
571,LES GRANDS VENTS	,36.7326471,2.9637849
572,PHARMALLIANCE	,36.7323568,2.9603064
573,ENTRER OULED FAYET	,36.7306147,2.9597905
574,OULED FAYET	,36.7346337,2.9501413
575,SORTIE OULED FAYET	,36.7305213,2.9590004
576,CHÂTEAU D'EAU OULED FAYET	,36.7320987,2.9636199
577,EL KETTANI	,36.7917648,3.0584279
578,HOPITAL MAILLOT	,36.7932033,3.0503061
579,BAZETA	,36.7908379,3.0481766
580,BD  ABDRRAHMANE MIRA	,36.7923732,3.0563512
581,CHENI	,36.7782954,2.9971448
582, CFPA BENI MESSOUS	,36.7801774,2.9919052
583,LA POSTE BENI MESSOUS	,36.7816714,2.9839208
584,HOPITAL BENI MESSOUS	,36.7801664,2.9801903
585,KHAROUBA	,36.7798148,2.9758349
586,CITE 24 FEVRIER	,36.7810157,2.9753894
587,RMILA	,36.7849578,2.9704449
588,LES CHALLETS	,36.7838726,2.9701048
589,CARRIERE	,36.7847658,2.9699576
590,BOUROUBA (CIMETIERE)	,36.7155204,3.1087336
591,CITE MER SOLEIL	,36.733925,3.1002251
592,RESIDECE	,36.739807,3.0914347
593,PALAIS DE LA JUSTICE	,36.7427582,3.0861842
594,LA REGITE	,36.7454043,3.0825301
595,APPREVAL	,36.7205694,3.0930616
596,04 CHEMINS	,36.7139624,3.0948279
597,ONAB	,36.7111907,3.0940224
598,CITE EL HAYET	,36.7092765,3.0944928
599,CITE TAHER EL AYEB	,36.7051462,3.094708
600,GUE DE CONSTANTINE	,36.697720875,3.09593695
601,GUE DE CONSTANTINE - STATION DE BUS -	,36.697187937,3.091503623
602,PONT SMAR	,36.6950214,3.089294
603,BIOTIC	,36.6891768,3.0910754
604,FOYER	,36.6786542,3.0909331
605,GARE ROUTIERE DE BARAKI	,36.6730937,3.0857359
606,EL MERDJA	,36.7258493,3.1999951
607,SNTP	,36.7281561,3.2175831
608,EL HAMIZ COMMISSARIAT DE POLICE	,36.7296627,3.2292072
609,EL HAMIZ	,36.7311215,3.2408137
610,EL HAMIZ CITE EN-NASR	,36.7318982,3.2471054
611,TVC ( ISFF)	,36.7331461,3.2568113
612,INFORBA	,36.7352732,3.272695
613,ROUIBA CASTOR	,36.7406385,3.2839374
614,LAFARGE	,36.7473585,3.0889697
615,HUSSEIN DEY (ALN)	,36.7447176,3.0980473
616,CAROBIER GARE ROUTIERE	,36.7422716,3.106163
617,CAROBIER PARC	,36.7357886,3.1190554
618,DJENNANE MABROUK	,36.723259,3.1264475
619,POSTE BACH DJARAH	,36.7219855,3.1191901
620,CITE D'URGENCE	,36.7228448,3.1233875
621,BD MOHAMED MERBOUCHE	,36.744128,3.0889258
622,DRID HOCINE	,36.739785,3.0859067
623,HOPITAL MILITAIRE	,36.7221087,3.0656238
624,CITE AADL	,36.7127497,3.0866792
625,CITE 720 LOGEMENTS 1	,36.7049007,3.0749525
626,CITE 720 LOGEMENTS 2	,36.7068869,3.0790577
627,CHÂTEAU D'EAU	,36.70193,3.0724533
628,MARCHE AIN NAADJA	,36.6983933,3.0737896
629,AIN NAADJA	,36.6953537,3.0771209
630,CHEMIN FERNANE HANAFI (VAUBAN)	,36.7427433,3.0861987
631,USINE HAMOUD BOUELAM	,36.7475841,3.0852115
632,MARCHER AIN NAADJA	,36.6982434,3.0740904
633,AOTU.A 	,36.7139927,3.0980653
634,04 CHEMAINS	,36.7139624,3.0948279
635,EL MOHAMMADIA	,36.729715,3.1362509
636,CINQ MAISONS	,36.7267573,3.1469556
637,CITE MOKHTAR ZERHOUNI	,36.7324539,3.1732859
638,BD MIRA	,36.7923732,3.0563512
639,CITE SOMMAM	,36.7261079,3.1902833
640,LA DG PORTECTION CIVIL	,36.7226652,3.1987775
641,PLACE EL KITANI	,36.7917841,3.0584999
642,HORIZONS BLEUS	,36.815767,3.0009873
643,MIRAMAR	,36.8147627,2.9971635
644,BAINS ROMAINS	,36.8135106,2.9912854
645,BELVEDÈRE	,36.8128779,2.9839287
646,BAINEM	,36.8133509,2.9795178
647,BAINEM - LES FALAISES -	,36.8135803,2.9751628
648,LES TAMARIS	,36.8137783,2.9704108
649,LE PHARE	,36.8130263,2.9641456
650,CITE BOUKIKAZ AMAR	,36.8119067,2.9608387
651,GRAND ROCHER	,36.8110327,2.9543666
652,CIMETIERE - AÏN BENIAN -	,36.8065821,2.93708
653,CITE 138 Logts	,36.8024401,2.9237178
654,CEM ABD EL HAMID BEN BADIS	,36.8023387,2.9196206
655,MARCHE - AÏN BENIAN - 	,36.8017459,2.9148278
656,AÏN BENIAN - GARE ROUTIERE -	,36.8015251,2.911463
657,HÔTEL ES-SAFIR	,36.7778454,3.0604291
658,LA CÔTE	,36.7276059,3.0446349
659,INTERSECTION - CITES AÏN MALHA	,36.691148,3.0590894
660,BABA ALI	,36.672259943,3.049304735
661,BIRTOUTA	,36.648419147,3.007847798
662,BIRTOUTA STATION DE BUS	,36.641715346,2.999713114
663,CFPA 	,36.642951632,2.992514717
664,CITE AADL BIRTOUTA	,36.646082763,2.987428554
665,MOSQUEE ABO BAKR ES-SEDDIK	,36.695432,3.0547119
666,BOUBSILA	,36.71252074,3.122234831
667,BOUROUBA	,36.709376144,3.115056379
668,SONELGAZ ( 700 bureaux)	,36.706170208,3.108556917
669,GUE DE CONSTANTINE STATION DE BUS	,36.6988486,3.0952481
670,AIN NAADJA GARE SNTF	,36.688588521,3.077115285
671,AIN EL MALHA 	,36.685939873,3.073766617
672,OUED EL KARMA	,36.683826056,3.060853459
673,BIRTOUTA CFPA	,36.642951632,2.992514717
674,BIRTOUTA CITE AADL	,36.646082763,2.987428554
675,METRO	,36.7139086,3.0984992
676,STATION DE TAXI INTER-WILAYA	,36.7451075,3.1008927
677,GARE ROUTIERE	,36.7430025,3.1070562
678,AIN BENAIN	,36.801697,2.9101028
679,AIN BENAIN CENTRE	,36.8000937,2.912476
680,BELLE VUE	,36.7884673,2.9167207
681,OUED BENI MESSOUS	,36.7778625,2.9500272
682,ROND POINT CHERAGA	,36.7717439,2.9532141
683,GARE ROUTIERE CHERAGA	,36.7666026,2.9517686
684,AMARA	,36.7561286,2.9505617
685,GARE ROUTIERE DOUERA	,36.6677532,2.9498285
686,CARREFOUR CITE ALI BOUHADJA	,36.635123454,3.005504895
687,CITE CHAIBIA	,36.622977148,2.988598855
688,INTERSECTION - CITE ALI BOUHADJA - 	,36.635123454,3.005504895
689,CAFFOUR CITE BOUHADJA	,36.635123454,3.005504895
690,BOUBSILA ( Dessolier)	,36.7125979,3.1224734
691,NOUVEAU STADE BARAKI	,36.6949892,3.1149723
692,SIDI REZINE	,36.6899006,3.1089621
693,BENGHAZI	,36.6864652,3.1059913
694,MOSQUE BENGHAZI	,36.6838192,3.1013748
695,SOBEMAFE	,36.6772618,3.092861
696,BARAKI STATION DE BUS	,36.6730095,3.0862247
697,ROND POINT HAOUCH MIHOUB	,36.6549607,3.085614
698,CITE MAHMOUDI	,36.6501028,3.0858814
699,CITE SLAMANI MOHAMED	,36.647365,3.0860416
700,HAOUCH TAFIL	,36.6231623,3.0873832
701,HAOUCH BENIDJA	,36.6173368,3.0877394
702,SIDI MOUSSA	,36.6089155,3.0881673
703,MAISON DE RETRAITE	,36.6394993,3.0865981
704,SAFEX	,36.7363612,3.1503095
705,CENTRE COMMERCIAL ARDIS	,36.7410524,3.1442064
706,SABLETTES	,36.7419589,3.1236078
707,PORT SAÏD	,36.7808107,3.0617502
708,CHERAGA - ROND POINT -	,36.7719298,2.9532475
709,CITE BELLE VUE	,36.7885223,2.9167006
710,AÏN BENAIN CENTRE	,36.7997635,2.9125043
711,AÏN BENAIN GARE ROUTIERE	,36.8018891,2.9104134
712,NAFTAL	,36.7102814,3.1351837
713,CITE KOURIFA 1	,36.7043533,3.1361296
714,CITE KOURIFA 2	,36.7017864,3.1376183
715,MARCHE DE GROS - EUCALYPTUS -	,36.6891202,3.1401499
716,HÔTEL SOLUXE	,36.6820839,3.141507
717,SALLE OMNISPORTS - CHÂTEAU ROUGE -	,36.6735504,3.1431617
718,SIEGE APC EUCALYPTUS	,36.6695991,3.1439509
719,CITE 400 LOGTS - EUCALYPTUS - 	,36.6638505,3.1450236
720,LOTISSEMENT - CITE 621 Logts - 	,36.6658243,3.1446691
721,CITE AADL - EUCALYPTUS -	,36.6659407,3.1447857
722,INPTIC * 	,36.6606517,3.1456688
723,NOUVELLE CITE SLIMANI	,36.6546263,3.1468508
724,SORTIE EUCALYPTUS 	,36.6518611,3.1459637
725,DOMAINE SI BELAID	,36.6422464,3.1348681
726,CITE RAIS 	,36.628484,3.1179546
727,CITE HOUAOURA	,36.6212184,3.1088855
728,CITE ZOUAOUI	,36.6164894,3.1030678
729,POLYCLINIQUE SIDI MOUSSA	,36.6073884,3.0918525
730,SIDI MOUSSA CENTRE	,36.6065743,3.0885881
731,STATION SIDI MOUSSA 	,36.6087621,3.0884482
732,ENTREE EUCALYPTUS	,36.6519907,3.1462051
733,CITE AADL - BOUMATI -	,36.7147652,3.1387473
735,LA CONCORDE	,36.7333213,3.0448775
736,SAID HAMDINE	,36.7337677,3.038409
737,CITE MALKI	,36.7536798,3.0202451
738,LYCEE - EL MOKRANI -	,36.7561624,3.0083607
739,CITE DE JEUNES FILLES	,36.7584017,3.0137682
740,MINISTERE DES FINANCES	,36.7550659,3.0171069
742,CITE 05 JUILLET - BAB EZZOUAR -	,36.7202994,3.2016324
743,AEROPORT D'ALGER H.B	,36.7026194,3.2090392
744,PROTECTION CIVILE 	,36.7226682,3.1987603
745,STATION TAXIS	,36.7451338,3.1008051
746,ONPS *	,36.7446996,2.9959984
747,OUED ROUMAINE	,36.7425107,2.9948989
748,DRARIA	,36.726201,2.99021
749,BABA HASSEN PLACE EN-NASR	,36.6973493,2.9693866
750,ENTREE DOUERA	,36.6773733,2.9538338
751,CITE CNEP - DOUERA -	,36.6760766,2.9421522
752,LOTISSEMENT BENDJILALI	,36.679703,2.9411605
753,CITE AADL - DOUERA -	,36.6822301,2.9457018
754,CITE ABZIOU 2 - DOUERA -	,36.684304,2.9524549
1286,SIDI M'HAMED Belouizdad,36.7495103,3.0669013
1287,-Plateau-,36.791419,2.9401491
1288,(LES SOURCES),36.774425,3.035774